enable_client_modding = true
enable_damage = true
creative_mode = false
mainmenu_last_selected_world = 1
selected_world_path = /home/curtis/Development/alignment_minetest/minetest/bin/../worlds/bla
update_last_known = 
update_last_checked = 1689251880
menu_last_game = minetest
maintab_LAST = local
server_announce = false
